["Game log goes here"]
Name          Pos Prs St Tk Ps Sh Sm | Min Sav Ktk Kps Ass Sht Gls Yel Red Inj KAb TAb PAb SAb Fit
--------------------------------------------------------------------------------------------------
Name          Pos Prs St Tk Ps Sh Sm | Min Sav Ktk Kps Ass Sht Gls Yel Red Inj KAb TAb PAb SAb Fit
--------------------------------------------------------------------------------------------------
Name          Pos Prs St Tk Ps Sh Sm | Min Sav Ktk Kps Ass Sht Gls Yel Red Inj KAb TAb PAb SAb Fit
--------------------------------------------------------------------------------------------------
Name          Pos Prs St Tk Ps Sh Sm | Min Sav Ktk Kps Ass Sht Gls Yel Red Inj KAb TAb PAb SAb Fit
--------------------------------------------------------------------------------------------------
Name          Pos Prs St Tk Ps Sh Sm | Min Sav Ktk Kps Ass Sht Gls Yel Red Inj KAb TAb PAb SAb Fit
--------------------------------------------------------------------------------------------------
Name          Pos Prs St Tk Ps Sh Sm | Min Sav Ktk Kps Ass Sht Gls Yel Red Inj KAb TAb PAb SAb Fit
--------------------------------------------------------------------------------------------------
Name          Pos Prs St Tk Ps Sh Sm | Min Sav Ktk Kps Ass Sht Gls Yel Red Inj KAb TAb PAb SAb Fit
--------------------------------------------------------------------------------------------------
Name          Pos Prs St Tk Ps Sh Sm | Min Sav Ktk Kps Ass Sht Gls Yel Red Inj KAb TAb PAb SAb Fit
--------------------------------------------------------------------------------------------------
Name          Pos Prs St Tk Ps Sh Sm | Min Sav Ktk Kps Ass Sht Gls Yel Red Inj KAb TAb PAb SAb Fit
--------------------------------------------------------------------------------------------------
Name          Pos Prs St Tk Ps Sh Sm | Min Sav Ktk Kps Ass Sht Gls Yel Red Inj KAb TAb PAb SAb Fit
--------------------------------------------------------------------------------------------------



<<< Player statistics for: ape >>>

Name          Pos Prs St Tk Ps Sh Sm | Min Sav Ktk Kps Ass Sht Gls Yel Red Inj KAb TAb PAb SAb Fit
--------------------------------------------------------------------------------------------------
O_Voishtato   GK    C 17  3  4  5 42 |  90   2   0   0   0   0   0   0   0   0   0   0   0   0  97
T_Eryur       DFC   C  4 17 11 12 31 |  90   0   1   0   0   0   0   0   0   0   0   0   0   0  66
C_Chinhooryo  DFC   R  3 17  9  7 64 |  90   0   1   0   0   0   0   0   0   0   0   0   0   0  76
D_Yiceny      DFC   C  3 17 10 10 68 |  90   0   1   0   0   0   0   0   0   0   0   0   0   0  78
C_Eja         DFC   L  3 16  9  9 53 |  90   0   0   1   0   0   0   0   0   0   0   0   0   0  72
V_Grusht      MFC RLC  5 12 18  9 69 |  90   0   0   2   0   1   0   0   0   0   0   0   0   0  80
A_Urte        MFC   R  4  9 15  9 46 |  90   0   0   1   0   0   0   0   0   0   0   0   0   0  69
N_Noivo       MFC  RC  4 10 13  8 36 |  90   0   1   2   1   0   0   0   0   0   0   0   0   0  71
Q_Foadsetroa  MFC   R  4  6 13 10 32 |  90   0   0   4   0   0   0   0   0   0   0   0   0   0  65
B_Ohachusy    FWC   C  3  9  7 18 56 |  90   0   0   0   0   0   0   0   0   0   0   0   0   0  76
Z_Zoest       FWC   C  5 11  7 18 28 |  90   0   0   0   0   3   1   0   0   0   0   0   0   0  61
R_Lisht       GK    C 15  5  4  5 63 |   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100
O_Cloartemn   DFC   C  3 15  9 12 59 |   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100
I_Nadsasya    MFC   L  4 15 12 10 59 |   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100
N_Ushagr      MFC  RC  5 15 12  9 45 |   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100
Q_Ronde       FWC   R  3  9  9 17 73 |   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100
-- Total --                                  2   4  10   1   4   1   0   0   0


<<< Player statistics for: ss17 >>>

Name          Pos Prs St Tk Ps Sh Sm | Min Sav Ktk Kps Ass Sht Gls Yel Red Inj KAb TAb PAb SAb Fit
--------------------------------------------------------------------------------------------------
I_Fudniry     GK    R 15  4  4  5 38 |  90   2   0   0   0   0   0   0   0   0   0   0   0   0 100
U_Absart      DFC   R  4 17  6 11 62 |  90   0   2   0   0   0   0   0   0   0   0   0   0   0  77
E_Ostedn      DFC   C  5 16 10 12 47 |  90   0   2   0   0   1   0   0   0   0   0   0   0   0  71
R_Storst      DFC  LC  4 16  9  9 50 |  90   0   2   0   0   0   0   1   0   0   0   0   0   0  73
B_Orstavre    DFC   C  5 15 10  7 33 |  90   0   1   0   0   0   0   0   0   0   0   0   0   0  61
Z_Trewredn    MFC   C  4 10 16  7 73 |  90   0   0   1   0   0   0   0   0   0   0   0   0   0  80
I_Ruand       MFC   C  4 13 15 12 53 |  90   0   1   1   0   0   0   0   0   0   0   0   0   0  74
B_Ejhi        MFC   R  4 12 15  7 48 |  90   0   0   1   0   0   0   0   0   0   0   0   0   0  75
N_Amnivr      MFC   R  4 10 15  9 27 |  90   0   0   4   0   1   0   0   0   0   0   0   0   0  62
V_Urstewnil   FWC   C  4  9  9 18 42 |  90   0   0   0   0   2   0   0   0   0   0   0   0   0  68
A_Ufijhu      FWC   L  4  7  9 17 37 |  90   0   0   0   0   1   0   0   0   0   0   0   0   0  64
C_Ufushtush   GK    R 14  4  4  4 71 |   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100
B_Fabt        DFC   L  5 15  9  6 74 |   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100
T_Ruac        MFC   C  4 10 15 11 57 |   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100
P_Loonhoacl   MFC   R  5  9 15  6 64 |   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100
L_Asyoiye     FWC  LC  4 11  8 15 61 |   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100
-- Total --                                  2   8   7   0   5   0   1   0   0




